<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>

    <div> Copy & paste your own text here! </div>

  <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="main.js"></script>

  </body>
</html>
